.App {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  background-color: #191919 ;
  /*background-color: #aba7a6;*/
}

@media (min-width: 970px) {
  #author {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: fixed;
    right: 0;
    top: 20px;
    font-size: 30px;
    font-weight: bold;
  }
}

@media (max-width : 970px) {
  #author {
    display: none;
  }
}

.title-space {
  padding: 80px;
  display: flex;
}

.title-text {
  height: 100%;
  text-align: left;
  background-color: black;

}


.welcome-title {
  height: 100%;
  font-weight: bold;
  color: white;
  font-size: 120px;
}
@media (max-width: 970px ) {
  .welcome-title {
    height: 100%;
    font-weight: bold;
    color: white;
    font-size: calc(2.5em + 1vw);
  }
}

@media (max-width: 450px) {
  .welcom-title {
    height: 100%;
    font-weight: bold;
    color: white;
    font-size: 30px;
  }
}



.tiles-space {

  min-height: 700px;


  align-items: center;
  display: flex;
}

.tile-intro {
  margin-left: 180px;
  display: flex;
  text-align: left;
}

@media (max-width: 970px) {
  .tile-intro {
    margin-left: 35px;
    display: flex;
    text-align: left;
  }
}

#tintro-name {
  font-size: 80px;
  font-weight: bold;
  color: white;
}

@media (max-width: 970px) {
  #tintro-name {
    font-size: 40px;
  }
}


.tiles{
  /*padding-top: 50px;
  padding-bottom: 50px;*/
  height: 100%;
  max-height: 1000px;
  margin: 20px 120px 20px 120px;
  padding: 30px;
  /*background-color: #F7F5F1;*/
  /*text-align: center;*/
}



.tile-item{
  background-color: white;
  height: 100%;
  min-height: 150px;
  margin: 15px;
  display: flex;
  align-items: top;
}
.name {
  margin-top: 10px;
  font-size: 45px;
}

.tile-image {
  min-height: 200px;
}

.squares {
  padding: 20px;
}

@media (min-width: 1000px) {
  .gallary-space {
    min-height: 700px;
  }
}

@media (max-width: 970px) {
  .gallary-space {
    height : 100%;
  }
}

.gallary {
  margin: 20px 120px 20px 120px;
  padding: 10px;
}


.gallary-name{
  padding: 10px;
  text-align: left;
}

.g-name {
  font-size: 80px;
  font-weight: bold;
  color: white;
}

@media (max-width: 970px) {
  .g-name {
    font-size: 40px;
  }
}

.gallary-body {
  padding: 10px;
}

.g-row {
  margin: 20px;
}

#img-note {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  align-items: center;
}


.image {
  position: relative;
  top: 10px;
  left: 5px;
  bottom: 50px;

}

.img-sec {
  overflow: hidden;

}

@media (min-width: 1000px) {
  #finApp1 {
    height: 400px;
  }

  #website1 {
    height: 400px;
  }
}

@media (max-width: 970px) {
  .gallary {
    margin: 20px 50px 20px 50px;
    padding: 10px;
  }
  #finApp1 {
    height: 200px;
  }

  #website1 {
    height: 200px;
  }
  #img-note {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    align-items: center;
  }
}

.links-space {
  min-height: 150px;
  height: 100%;
}

.links {
  align-items: center;
  padding: 40px 100px 40px 100px;
}
@media (max-width: 970px) {
  .links {
    align-items: center;
    padding: 20px 50px 20px 50px;
  }
}

#button {
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
